func add(a: int, b: int) -> int {
    return a + b;
}

func subtract(a: int, b: int) -> int {
    return a - b;
}

func multiply(a: int, b: int) -> int {
    return a * b;
}

func divide(a: int, b: int) -> float {
    if b == 0 {
        print("Error: Cannot divide by zero!");
        return 0.0;
    }
    return a / b;
}

with entry main {
    print(f"Add: {add(10, 5)}");
    print(f"Subtract: {subtract(10, 5)}");
    print(f"Multiply: {multiply(10, 5)}");
    print(f"Divide: {divide(10, 5)}");
}
